<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:orderingFromXml="true" ns0:title="@string/settings" ns0:key="prefscreen">
    <PreferenceCategory ns0:layout="@layout/preference_category_layout" ns0:key="@string/pref_category_general_key" ns0:title="@string/general">
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:key="@string/pref_wide169_key" ns0:defaultValue="@bool/pref_wide169_default" ns0:layout="@layout/preference_with_margin" ns0:title="@string/wide169" ns0:summary="" ns0:icon="@drawable/ic_burst_mode_black_24dp" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:key="@string/pref_binning_key" ns0:defaultValue="@bool/pref_binning_default" ns0:layout="@layout/preference_with_margin" ns0:title="@string/binning" ns0:summary="" ns0:icon="@drawable/ic_burst_mode_black_24dp" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:key="@string/pref_energy_safe_key" ns0:defaultValue="@bool/pref_energy_safe_default" ns0:layout="@layout/preference_with_margin" ns0:title="@string/energy_saving" ns0:summary="" ns0:icon="@drawable/leaf_icon_15" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:key="@string/pref_camera_sounds_key" ns0:defaultValue="@bool/pref_camera_sounds_default" ns0:layout="@layout/preference_with_margin" ns0:title="@string/camera_sounds" ns0:summary="" ns0:icon="@drawable/ic_camera_sounds" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:key="@string/pref_hide_gallery_icon_key" ns0:defaultValue="@bool/pref_hide_gallery_icon_default" ns0:layout="@layout/preference_with_margin" ns0:title="@string/hide_gallery_icon" ns0:summary="" ns0:icon="@drawable/ic_watermark" />
        <ListPreference ns0:key="@string/pref_show_grid_key" ns0:defaultValue="@string/pref_show_grid_default" ns0:layout="@layout/preference_with_margin" ns0:title="@string/turn_on_grid" ns1:useSimpleSummaryProvider="true" ns0:summary="" ns0:entries="@array/vf_grid_entries" ns0:entryValues="@array/vf_grid_entryvalues" ns0:icon="@drawable/ic_settings_grid" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:key="@string/pref_show_roundedge_key" ns0:defaultValue="@bool/pref_show_roundedge_default" ns0:layout="@layout/preference_with_margin" ns0:title="@string/turn_on_round_edges" ns0:summary="" ns0:icon="@drawable/ic_rounded_corner" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:key="@string/pref_show_watermark_key" ns0:defaultValue="@bool/pref_show_watermark_default" ns0:layout="@layout/preference_with_margin" ns0:title="@string/turn_on_watermark" ns0:summary="" ns0:icon="@drawable/ic_watermark" />
        <ListPreference ns0:layout="@layout/preference_with_margin" ns0:key="@string/pref_af_mode_key" ns0:title="@string/af_mode" ns1:useSimpleSummaryProvider="true" ns0:icon="@drawable/ic_focus" ns0:entries="@array/af_mode_entries" ns0:entryValues="@array/af_mode_entryvalues" ns0:defaultValue="@string/pref_af_mode_default_value" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:key="@string/pref_show_afdata_key" ns0:defaultValue="@bool/pref_show_afdata_default" ns0:layout="@layout/preference_with_margin" ns0:title="@string/turn_on_afdata" ns0:summary="" ns0:icon="@drawable/ic_developer" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:title="@string/pref_save_per_lens_string" ns0:layout="@layout/preference_with_margin" ns0:key="@string/pref_save_per_lens_settings" ns0:icon="@drawable/ic_multi_lens" ns1:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory ns0:layout="@layout/preference_category_layout" ns0:key="@string/pref_category_photo_key" ns0:title="@string/photo_settings">
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference ns0:key="@string/pref_frame_count_key" ns0:layout="@layout/preference_seekbar" ns0:title="@string/frame_count" ns0:defaultValue="@string/pref_framecount_default" ns1:maxValue="200" ns1:minValue="1" ns0:icon="@drawable/ic_burst_mode_black_24dp" />
    </PreferenceCategory>
    <PreferenceCategory ns0:layout="@layout/preference_category_layout" ns0:key="@string/pref_category_video_key" ns0:title="@string/video_settings">
        <ListPreference ns0:layout="@layout/preference_with_margin" ns0:key="@string/pref_video_resolution_key" ns0:title="@string/video_resolution" ns1:useSimpleSummaryProvider="true" ns0:icon="@drawable/ic_saturation" ns0:entries="@array/video_resolution_entries" ns0:entryValues="@array/video_resolution_entryvalues" ns0:defaultValue="@string/pref_video_resolution_default" />
    </PreferenceCategory>
    <PreferenceCategory ns0:layout="@layout/preference_category_layout" ns0:key="@string/pref_category_rawvideo_key" ns0:title="@string/raw_video_settings">
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:key="@string/pref_rawvideo_downscale_4x_key" ns0:defaultValue="false" ns0:layout="@layout/preference_with_margin" ns0:title="@string/rawvideo_downscale_4x" ns0:summary="" ns0:icon="@drawable/ic_burst_mode_black_24dp" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:key="@string/pref_rawvideo_write_zip_key" ns0:defaultValue="true" ns0:layout="@layout/preference_with_margin" ns0:title="@string/rawvideo_write_zip" ns0:summary="" ns0:icon="@drawable/ic_save" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:key="@string/pref_rawvideo_crop_169_key" ns0:defaultValue="true" ns0:layout="@layout/preference_with_margin" ns0:title="@string/rawvideo_crop_169" ns0:summary="" ns0:icon="@drawable/ic_burst_mode_black_24dp" />
    </PreferenceCategory>
    <PreferenceCategory ns0:layout="@layout/preference_category_layout" ns0:key="@string/pref_category_jpg_key" ns0:title="@string/jpg">
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:key="@string/pref_enable_system_nr_key" ns0:defaultValue="@bool/pref_system_nr_default" ns0:layout="@layout/preference_with_margin" ns0:title="@string/turn_on_system_nr" ns0:summary="" ns0:icon="@drawable/ic_gradient_black_24dp" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:key="@string/pref_disable_aligning_key" ns0:defaultValue="@bool/pref_disable_align_default" ns0:layout="@layout/preference_with_margin" ns0:title="@string/disable_aligning" ns0:summary="" ns0:icon="@drawable/ic_format_align_justify_black_24dp" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference ns0:key="@string/pref_chroma_nr_seekbar_key" ns0:layout="@layout/preference_seekbar" ns0:title="@string/chroma_nr_count" ns0:summary="" ns0:defaultValue="@string/pref_chroma_seekbar_default" ns1:maxValue="65" ns1:minValue="1" ns0:icon="@drawable/ic_burst_mode_black_24dp" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference ns0:key="@string/pref_luma_nr_seekbar_key" ns0:layout="@layout/preference_seekbar" ns0:title="@string/luma_nr_count" ns0:summary="" ns0:defaultValue="@string/pref_luma_seekbar_default" ns1:maxValue="65" ns1:minValue="1" ns0:icon="@drawable/ic_grain_black_24dp" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:key="@string/pref_enhanced_processing_key" ns0:defaultValue="@bool/pref_enhanced_processing_default" ns0:layout="@layout/preference_with_margin" ns0:title="@string/enhanced_processing" ns0:summary="" ns0:icon="@drawable/ic_tune_black_24dp" />
    </PreferenceCategory>
    <PreferenceCategory ns0:layout="@layout/preference_category_layout" ns0:key="@string/pref_category_hdrx_key" ns0:title="@string/hdrx">
        <ListPreference ns0:layout="@layout/preference_with_margin" ns0:key="@string/pref_save_raw_key" ns0:title="@string/raw" ns1:useSimpleSummaryProvider="true" ns0:icon="@drawable/ic_raw" ns0:summary="" ns0:entries="@array/raw_mode_entries" ns0:entryValues="@array/raw_mode_entryvalues" ns0:defaultValue="@string/pref_raw_mode_default_value" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:key="@string/pref_hdrx_nr_key" ns0:defaultValue="@bool/pref_hdrx_nr_default" ns0:layout="@layout/preference_with_margin" ns0:title="@string/hdrxNR" ns0:summary="" ns0:icon="@drawable/ic_gradient_black_24dp" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference ns0:key="@string/pref_sharpness_seekbar_key" ns0:layout="@layout/preference_seekbar" ns0:title="@string/sharpness" ns0:summary="" ns0:defaultValue="@string/pref_sharpness_seekbar_default" ns1:maxValue="1.0" ns1:minValue="-0.2" ns1:isFloat="true" ns1:stepPerUnit="20" ns0:icon="@drawable/ic_grain_black_24dp" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference ns0:key="@string/pref_saturation_seekbar_key" ns0:layout="@layout/preference_seekbar" ns0:title="@string/saturation" ns0:summary="" ns0:defaultValue="@string/pref_saturation_seekbar_default" ns1:maxValue="3" ns1:minValue="0" ns1:isFloat="true" ns1:stepPerUnit="10" ns0:icon="@drawable/ic_saturation" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference ns0:key="@string/pref_contrast_seekbar_key" ns0:layout="@layout/preference_seekbar" ns0:title="@string/contrast" ns0:summary="" ns0:defaultValue="@string/pref_contrast_seekbar_default" ns1:maxValue="3" ns1:minValue="0" ns1:isFloat="true" ns1:stepPerUnit="10" ns0:icon="@drawable/ic_saturation" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference ns0:key="@string/pref_expocompensation_seekbar_key" ns0:layout="@layout/preference_seekbar" ns0:title="@string/expocompensation" ns0:summary="" ns0:defaultValue="@string/pref_expocompensation_seekbar_default" ns1:maxValue="4" ns1:minValue="-4" ns1:isFloat="true" ns1:stepPerUnit="10" ns0:icon="@drawable/ic_saturation" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference ns0:key="@string/pref_noise_seekbar_key" ns0:layout="@layout/preference_seekbar" ns0:title="@string/noise_reduction_str" ns0:summary="" ns0:defaultValue="@string/pref_noise_seekbar_default" ns1:maxValue="4" ns1:minValue="-6" ns1:isFloat="true" ns1:stepPerUnit="10" ns0:icon="@drawable/ic_compressor" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference ns0:key="@string/pref_merge_seekbar_key" ns0:layout="@layout/preference_seekbar" ns0:title="@string/noise_merge_str" ns0:summary="" ns0:defaultValue="@string/pref_noise_merge_seekbar_default" ns1:maxValue="8" ns1:minValue="-4" ns1:isFloat="true" ns1:stepPerUnit="10" ns0:icon="@drawable/ic_compressor" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference ns0:key="@string/pref_shadows_seekbar_key" ns0:layout="@layout/preference_seekbar" ns0:title="@string/shadows" ns0:summary="" ns0:defaultValue="@string/pref_gain_seekbar_default" ns1:maxValue="2.0" ns1:minValue="-1.0" ns1:isFloat="true" ns1:stepPerUnit="10" ns0:icon="@drawable/ic_compressor" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference ns0:key="@string/pref_compressor_seekbar_key" ns0:layout="@layout/preference_seekbar" ns0:title="@string/compressor" ns0:summary="" ns0:defaultValue="@string/pref_compressor_seekbar_default" ns1:maxValue="8.0" ns1:minValue="-1.0" ns1:isFloat="true" ns1:stepPerUnit="10" ns0:icon="@drawable/ic_compressor" />
        <ListPreference ns0:layout="@layout/preference_with_margin" ns0:key="@string/pref_cfa_key" ns0:title="@string/cfa" ns1:useSimpleSummaryProvider="true" ns0:icon="@drawable/ic_bayer" ns0:entries="@array/cfapat_entries" ns0:entryValues="@array/cfapat_entryValues" ns0:defaultValue="@string/pref_cfa_default_value" />
        <ListPreference ns0:layout="@layout/preference_with_margin" ns0:key="@string/pref_align_method_key" ns1:useSimpleSummaryProvider="true" ns0:title="@string/align_method" ns0:icon="@drawable/ic_burst_mode_black_24dp" ns0:entries="@array/alignset_entries" ns0:entryValues="@array/alignset_entryValues" ns0:defaultValue="@string/pref_align_method_default" />
        <ListPreference ns0:layout="@layout/preference_with_margin" ns0:key="@string/pref_color_method_key" ns1:useSimpleSummaryProvider="true" ns0:title="@string/color_method" ns0:icon="@drawable/ic_saturation" ns0:entries="@array/colorset_entries" ns0:entryValues="@array/colorset_entryValues" ns0:defaultValue="@string/pref_align_method_default" />
        <ListPreference ns0:layout="@layout/preference_with_margin" ns0:key="@string/pref_peak_method_key" ns1:useSimpleSummaryProvider="true" ns0:title="@string/focus_peaking" ns0:icon="@drawable/ic_saturation" ns0:entries="@array/focuspeakset_entries" ns0:entryValues="@array/focuspeakset_entryValues" ns0:defaultValue="@string/pref_focus_peak_default" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:layout="@layout/preference_with_margin" ns0:key="@string/pref_horizon" ns0:title="@string/show_horizon_on_preview" ns0:summary="" ns0:defaultValue="false" ns0:icon="@drawable/ic_tune_black_24dp" />
        <ListPreference ns0:layout="@layout/preference_with_margin" ns0:key="@string/pref_preview_format_key" ns1:useSimpleSummaryProvider="true" ns0:title="@string/preview_format" ns0:icon="@drawable/ic_saturation" ns0:entries="@array/preview_format_entries" ns0:entryValues="@array/preview_format_entryValues" ns0:defaultValue="@string/pref_preview_format_default" />
    </PreferenceCategory>
    <PreferenceCategory ns0:layout="@layout/preference_category_layout" ns0:key="@string/pref_theme_category_key" ns0:title="@string/theme">
        <ListPreference ns0:layout="@layout/preference_with_margin" ns0:key="@string/pref_theme_key" ns0:title="@string/theme" ns1:useSimpleSummaryProvider="true" ns0:icon="@drawable/ic_theme" ns0:entries="@array/theme_entries" ns0:entryValues="@array/theme_entryValues" ns0:defaultValue="@string/pref_theme_default_value" />
        <ListPreference ns0:layout="@layout/preference_with_margin" ns0:key="@string/pref_theme_accent_key" ns0:title="@string/theme_accent" ns1:useSimpleSummaryProvider="true" ns0:icon="@drawable/ic_saturation" ns0:entries="@array/theme_accent_entries" ns0:entryValues="@array/theme_accent_entryValues" ns0:defaultValue="@string/pref_theme_accent_default_value" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference ns0:layout="@layout/preference_with_margin" ns0:key="@string/pref_show_gradient_key" ns0:title="@string/show_gradient" ns0:summary="" ns0:icon="@drawable/ic_gradient_black_24dp" ns0:defaultValue="@bool/pref_show_gradient_def_value" />
    </PreferenceCategory>
    <PreferenceScreen ns0:layout="@layout/preference_with_margin" ns0:title="Tunable Settings" ns0:summary="Advanced tunable parameters" ns0:key="pref_tunable_submenu" ns0:icon="@drawable/ic_tune_black_24dp">
        
    </PreferenceScreen>
    <PreferenceCategory ns0:layout="@layout/preference_category_layout" ns0:key="@string/pref_category_device_key" ns0:title="@string/pref_category_device_key_title">
        <Preference ns0:layout="@layout/preference_with_margin" ns0:key="@string/pref_fetch_configurations_key" ns0:title="@string/fetch_configurations" ns0:summary="@string/fetch_configurations_summary" ns0:icon="@drawable/ic_refresh" ns0:persistent="false" />
    </PreferenceCategory>
    <PreferenceCategory ns0:layout="@layout/preference_category_layout" ns0:key="@string/pref_category_backup_restore" ns0:title="@string/backup_restore">
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.BackupPreferences ns0:icon="@drawable/ic_save" ns0:layout="@layout/preference_with_margin" ns0:title="@string/backup" ns0:key="@string/pref_backup_preferences_key" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.RestorePreference ns0:icon="@drawable/ic_restore" ns0:layout="@layout/preference_with_margin" ns0:title="@string/restore" ns0:key="@string/pref_restore_preferences_key" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ResetPreferences ns0:icon="@drawable/ic_refresh" ns0:layout="@layout/preference_with_margin" ns0:title="@string/reset" ns0:key="@string/pref_reset_preferences_key" />
    </PreferenceCategory>
    <PreferenceCategory ns0:layout="@layout/preference_category_layout" ns0:key="@string/pref_category_about_key" ns0:title="@string/about">
        <PreferenceScreen ns0:layout="@layout/preference_with_margin" ns0:title="@string/about" ns0:key="@string/pref_about_key" ns0:icon="@drawable/ic_baseline_info_24">
            <Preference ns0:layout="@layout/preference_about" ns0:title="@string/app_name" ns0:summary="@string/photon_camera_summary" ns0:key="@string/pref_photoncamera" ns0:enabled="false" ns0:icon="@drawable/ic_splash" />
            <Preference ns0:key="@string/pref_version_key" ns0:title="@string/version_title" ns0:layout="@layout/preference_about" ns0:summary="@string/version_summary" ns0:enabled="false" />
            <Preference ns0:layout="@layout/preference_about" ns1:singleLineTitle="true" ns0:enabled="false" ns0:persistent="false" ns0:key="@string/pref_this_device_key" />
            <Preference ns0:layout="@layout/preference_about" ns0:key="@string/pref_contributors_key" ns0:icon="@drawable/ic_github" ns0:title="@string/contributors_title" ns0:summary="eszdman, assasinfil, killerink, mirai, Urnyx05, vibhorSrv, snajdovski" />
            <Preference ns0:layout="@layout/preference_about" ns0:title="@string/telegram" ns0:icon="@drawable/ic_telegram" ns0:key="@string/pref_telegram_channel_key" />
            <Preference ns0:layout="@layout/preference_about" ns0:title="@string/supported_devices" ns0:enabled="false" ns0:persistent="false" ns0:key="@string/all_devices_names" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>