<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.particlesdevs.photoncamera.settings.PreferenceKeys"/>

        <variable name="hdrx_visible" type="boolean"/>
        <variable name="eis_visible" type="boolean"/>
        <variable name="fps_visible" type="boolean"/>
        <variable name="quad_visible" type="boolean"/>
        <variable name="flash_visible" type="boolean"/>
        <variable name="timer_visible" type="boolean"/>
        <variable
                name="top_bar_click_listener"
                type="android.view.View.OnClickListener"/>
        <variable
                name="uimodel"
                type="com.particlesdevs.photoncamera.ui.camera.model.CameraFragmentModel"/>
    </data>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:minWidth="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:clipChildren="false"
            android:background="@drawable/iris_outline_pill"
            android:elevation="4dp"
            bindViewGroupChildrenRotate="@{uimodel}">

        <FrameLayout
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:visibility="@{timer_visible ? View.VISIBLE : View.GONE}">

            <com.particlesdevs.photoncamera.ui.camera.views.TimerButton
                    android:id="@+id/countdown_timer_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_timer"
                    android:onClick="@{top_bar_click_listener}"
                    android:contentDescription="Countdown timer"/>
        </FrameLayout>

        <FrameLayout
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:visibility="@{flash_visible ? View.VISIBLE : View.GONE}">

            <com.particlesdevs.photoncamera.ui.camera.views.FlashButton
                    android:id="@+id/flash_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_flash"
                    android:onClick="@{top_bar_click_listener}"
                    android:contentDescription="Flash control"/>
        </FrameLayout>

        <FrameLayout
                android:layout_width="34dp"
                android:layout_height="34dp">

            <ImageButton
                    android:id="@+id/settings_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_settings"
                    android:padding="6dp"
                    android:onClick="@{top_bar_click_listener}"
                    android:contentDescription="More controls"
                    app:tint="#FFFFFFFF"/>
        </FrameLayout>

        <View
                android:id="@+id/hdrx_toggle_button"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="@{hdrx_visible ? View.GONE : View.GONE}"/>
        <View
                android:id="@+id/eis_toggle_button"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="@{eis_visible ? View.GONE : View.GONE}"/>
        <View
                android:id="@+id/fps_toggle_button"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="@{fps_visible ? View.GONE : View.GONE}"/>
        <View
                android:id="@+id/quad_res_toggle_button"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="@{quad_visible ? View.GONE : View.GONE}"/>
    </LinearLayout>
</layout>
