<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="bottom_bar_click_listener"
                type="android.view.View.OnClickListener"/>
        <variable
                name="uimodel"
                type="com.particlesdevs.photoncamera.ui.camera.model.CameraFragmentModel"/>
        <variable
                name="timermodel"
                type="com.particlesdevs.photoncamera.ui.camera.model.TimerFrameCountModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

        <FrameLayout
                android:id="@+id/shutter_button_container"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/liquid_shutter_outer"
                android:elevation="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="0dp">

            <ImageButton
                    android:id="@+id/shutter_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/roundbutton"
                    android:clickable="true"
                    android:contentDescription="Shutter Button"
                    android:onClick="@{bottom_bar_click_listener}"
                    android:scaleX="0.80"
                    android:scaleY="0.80"
                    tools:ignore="HardcodedText"/>

            <ProgressBar
                    android:id="@+id/processing_progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressDrawable="@drawable/circular_progress_bar2"
                    android:indeterminateDrawable="@drawable/circular_progress_bar2"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:scaleX="1.12"
                    android:scaleY="1.12"
                    tools:progress="50"/>

            <TextView
                    android:id="@+id/frameCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{timermodel.frameCount}"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:visibility="visible"
                    tools:text="20"/>
        </FrameLayout>

        <FrameLayout
                android:id="@+id/galery_button_container"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/iris_outline_circle"
                android:elevation="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="14dp">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/gallery_image_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round"
                    android:onClick="@{bottom_bar_click_listener}"
                    imageFromBitmap="@{uimodel.bitmap}"
                    bindRotate="@{uimodel}"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_border_overlay="true"
                    app:civ_border_width="1dp"/>
        </FrameLayout>

        <FrameLayout
                android:id="@+id/camera_switch_container"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/iris_outline_circle"
                android:elevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="14dp">

            <ImageButton
                    android:id="@+id/flip_camera_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:onClick="@{bottom_bar_click_listener}"
                    android:contentDescription="Lens Switch Button"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_flip_camera"
                    app:tint="#FFFFFFFF"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
